# Slack API Token
SLACK_API_TOKEN=https://api.slack.com/bot-users

## The channel for the bot to output its daily reports in Slack.
SLACK_CHANNEL="#_bots"

# UptimeRobot - For uptime stats and when SSL certs are due to expire.
UPTIMEROBOT_API_KEY=https://uptimerobot.com/dashboard#mySettings

##  The monitor numbers from uptime robot separated by hyphens
UPTIMEROBOT_MONITORS=000000000-000000001-000000002

# Stripe Key - For pulling in the odd customer stats
STRIPE_SECRET_KEY=""
